; $Id:
name = MSDS Views Load More
description = Load More functionalitiy based on Views Infinite Scroll
package = Views
core = 7.x
dependencies[] = views

files[] = msds_views_load_more.module
files[] = msds_views_load_more.views.inc
files[] = views_plugin_pager_load_more.inc
files[] = theme/msds_views_load_more.inc
